<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/apple-touch-icon.png" sizes="180x180">
	<link rel="manifest" href="icon/site.webmanifest">

	<meta name="description" content="Marope NFT Marketplace">
	<meta name="keywords" content="Marope Marketplace NFT">
	<meta name="author" content="Marope Inc">
	<title>Marope – NFT Marketplace</title>

</head>

<body>
	<!----------------------------------------------------------------Start of Home Page Nav Bar--------------------------------------------------------------------------------->
	<!-- header -->
<!--Navigation bar-->
<div id="nav-placeholder">

</div>
<script>
$(function(){
  $("#nav-placeholder").load("navigation.html");
});
</script>
<!--end of Navigation bar-->


	<!-- end header -->
	<!---------------------------------------------------------------------End of Home Page Nav Bar------------------------------------------------------------------------>



	<!-- main content -->
	<main class="main">
		<div class="container">
			<div class="row row--grid">
				<!-- breadcrumb -->
				<div class="col-12">
					<ul class="breadcrumb">
						<li class="breadcrumb__item"><a href="index3.html">Home</a></li>
						<li class="breadcrumb__item breadcrumb__item--active">Connect Wallet</li>
					</ul>
				</div>
				<!-- end breadcrumb -->

				<!-- sign in -->
				<div class="col-12">
					<div class="sign">
						<div class="sign__content">
							<!-- authorization form -->
							<form action="#" class="sign__form">
								<a href="index3.html" class="sign__logo">
									<img src="img/maropelogo.png" alt="marope logo">
								</a>
								
								<button class="sign__btn" type="button">Metamask</button>

							</form>
							<!-- end authorization form -->
						</div>
					</div>
				</div>
				<!-- end sign in -->
			</div>
		</div>
	</main>
	<!-- end main content -->


	<!--------------------------------------------------------------------Footer Starts----------------------------------------------------------------------------->
	<!-- footer -->
	   <!--Footer bar-->
<div id="footer-placeholder">

</div>
<script>
$(function(){
  $("#footer-placeholder").load("footer.html");
});
</script>
<!--end of Footer bar-->

	<!-- end footer -->
	<!----------------------------------------------------------------Footer Ends------------------------------------------------------------------------->


	<!-- JS -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>